message person {
   optional binary name (UTF8) ;
   optional int32 age  ;
   optional group addresses {
     repeated group list {
       optional binary addresses (UTF8) ;
    }
  }
   optional group phones {
     repeated group list {
       optional group element {
         optional int32 number  ;
         optional binary type (UTF8) ;
         optional group carriers {
           repeated group list {
             optional binary carriers (UTF8) ;
          }
        }
      }
    }
  }
   optional int64 entry_timestamp  ;
}
